# Renewal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ssldomainmaintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssldomainmaintenance/: DeleteRestoreActivitySsl.kt  RegisterActivity.kt
app/src/main/java/com/example/ssldomainmaintenance/activity/: AddDomain.kt  AddDomainDataModel.kt  AddSsl.kt  AddSslDataModel.kt  DeleteRestoreActivity.kt  DomainRestore.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  SSLAdapter.kt  SigninActivity.kt  SplashScreenActivity.kt  SslRestore.kt  User.kt  delete.kt  domainData.kt  domainDataItem.kt  domainDelete.kt  domainInterface.kt  restoreItem.kt  retrofit.kt  sslData.kt  sslDataItem.kt  sslDelete.kt  sslInterface.kt  sslRestoreItem.kt  update.kt  update1.kt
app/src/main/java/com/example/ssldomainmaintenance/first/: DOMAIN.kt  MyAdapter.kt  MyAdapter1.kt  RestoreAdapter.kt  SSL.kt
app/src/main/java/com/example/ssldomainmaintenance/fragments/: DomainFragment.kt  SslFragment.kt
app/src/main/java/com/example/ssldomainmaintenance/harddelete/: permanentDelete.kt
app/src/main/java/com/example/ssldomainmaintenance/login/: Api.kt  LoginData.kt  loginResponse.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: bg.xml  calendar.xml  email.xml  gradient.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_warning_24.xml  password.xml  shape_background.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_new_domain.xml  activity_add_new_ssl.xml  activity_delete_restore.xml  activity_delete_restore_ssl.xml  activity_domain_restore.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main8.xml  activity_register.xml  activity_signin.xml  activity_splash_screen.xml  activity_ssl_restore.xml  add_item.xml  card_layout.xml  card_layout2.xml  card_layout3.xml  card_layout4.xml  fragment_domain.xml  fragment_ssl.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssldomainmaintenance/: ExampleUnitTest.kt
(+5 files in other folders)
