<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SslFragment">


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/ssl_recyc"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/card_layout" />


   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floatBtn3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="15dp"
       android:src="@drawable/ic_baseline_restore_24"
       app:layout_constraintBottom_toTopOf="@+id/floatBtn1"
       android:layout_marginBottom="2dp"
       app:layout_constraintEnd_toEndOf="parent" />
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floatBtn1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="15dp"
       android:src="@drawable/ic_baseline_add_24"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>